import java.util.HashSet;
import java.util.Random;
import java.util.Set;



public class kLargest {
	final static int T = 15;
	public static Random random = new Random();

	
	public static void main(String args[]) {

		int n = 100000;
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = i;
		}
		Shuffle.shuffle(arr);

		// int temp[] = { 10, 7, 9, 4, 1, 7, 4, 8, 7, 1 };
		// int maxstr = longestStreak(arr);

		// System.out.println(maxstr);
		int k = 4;
		Timer timer = new Timer();
		kLargest l = new kLargest();
		l.select(arr, k);

		for (int i = arr.length - k; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
		
		timer.end();
		System.out.println( "\n" + timer);

	}
	
	
	public static int longestStreak(int[] arr) {
		Set<Integer> set = new HashSet<>();

		for (int e : arr) {
			set.add(e);
		}
		int max = 0;
		int x;
		for (int e : set) {
			if (set.contains(e - 1)) {
				continue;
			}
			x = e + 1;
			while (set.contains(x)) {
				x++;
			}
			if (max < x - e) {
				max = x - e;
			}

		}
		return max;
	}

	void select(int[] arr, int k) {
		select(arr, 0, arr.length, k); // result in arr[len-k]..arr[len-1]

	}

	int select(int arr[], int p, int n, int k) {
		int q = -1, left = -1, right = -1;
		if (n < T) {
			insertionSort(arr, p, p + n - 1);
			return arr.length - k;
		} else {
			q = randomisedPartition(arr, p, p + n - 1);

			left = q - p;
			right = n - left - 1;
			if (right >= k) {
				return select(arr, q + 1, right, k);

			} else if ((right + 1) == k) {
				return q;
			} else {
				return select(arr, p, left, k - right - 1);
			}
		}
	}

	private int randomisedPartition(int[] arr, int p, int r) {
		int i = (int) (Math.random() * ((r - p) + 1)) + p;

		int temp = arr[i];
		arr[i] = arr[r];
		arr[r] = temp;

		return partition(arr, p, r);

	}

	private int partition(int[] arr, int p, int r) {
		int x = arr[r]; // pivot element
		int i = p - 1;

		for (int j = p; j < r; j++) {
			if (arr[j] <= x) {
				i++;
				int temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
			}

		}
		// Bring pivot back to the middle

		int temp = arr[i + 1];
		arr[i + 1] = arr[r];
		arr[r] = temp;

		return i + 1;

	}

	public static void insertionSort(int[] arr, int p, int r) {
		for (int i = p + 1; i <= r; i++) {
			int tmp = arr[i];
			int j = i - 1;
			while (j >= p && tmp < arr[j]) {
				arr[j + 1] = arr[j];
				j = j - 1;
			}
			arr[j + 1] = tmp;
		}

	}

	

	/**
	 * @author rbk : based on algorithm described in a book
	 */

	/* Shuffle the elements of an array arr[from..to] randomly */
	public static class Shuffle {

		public static void shuffle(int[] arr) {
			shuffle(arr, 0, arr.length - 1);
		}

		public static <T> void shuffle(T[] arr) {
			shuffle(arr, 0, arr.length - 1);
		}

		public static void shuffle(int[] arr, int from, int to) {
			int n = to - from + 1;
			for (int i = 1; i < n; i++) {
				int j = random.nextInt(i);
				swap(arr, i + from, j + from);
			}
		}

		public static <T> void shuffle(T[] arr, int from, int to) {
			int n = to - from + 1;
			Random random = new Random();
			for (int i = 1; i < n; i++) {
				int j = random.nextInt(i);
				swap(arr, i + from, j + from);
			}
		}

		static void swap(int[] arr, int x, int y) {
			int tmp = arr[x];
			arr[x] = arr[y];
			arr[y] = tmp;
		}

		static <T> void swap(T[] arr, int x, int y) {
			T tmp = arr[x];
			arr[x] = arr[y];
			arr[y] = tmp;
		}

		public static <T> void printArray(T[] arr, String message) {
			printArray(arr, 0, arr.length - 1, message);
		}

		public static <T> void printArray(T[] arr, int from, int to, String message) {
			System.out.print(message);
			for (int i = from; i <= to; i++) {
				System.out.print(" " + arr[i]);
			}
			System.out.println();
		}
	}

	/*
	 * Timer class for roughly calculating running time of programs
	 * 
	 * @author rbk Usage: Timer timer = new Timer(); timer.start(); timer.end();
	 * System.out.println(timer); // output statistics
	 */

	public static class Timer {
		long startTime, endTime, elapsedTime, memAvailable, memUsed;
		boolean ready;

		public Timer() {
			startTime = System.currentTimeMillis();
			ready = false;
		}

		public void start() {
			startTime = System.currentTimeMillis();
			ready = false;
		}

		public Timer end() {
			endTime = System.currentTimeMillis();
			elapsedTime = endTime - startTime;
			memAvailable = Runtime.getRuntime().totalMemory();
			memUsed = memAvailable - Runtime.getRuntime().freeMemory();
			ready = true;
			return this;
		}

		public long duration() {
			if (!ready) {
				end();
			}
			return elapsedTime;
		}

		public long memory() {
			if (!ready) {
				end();
			}
			return memUsed;
		}

		public void scale(int num) {
			elapsedTime /= num;
		}

		public String toString() {
			if (!ready) {
				end();
			}
			return "Time: " + elapsedTime + " msec.\n" + "Memory: " + (memUsed / 1048576) + " MB / "
					+ (memAvailable / 1048576) + " MB.";
		}
	}

}
